<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DM</title>
    <link rel="shortcut icon" type="x-icon" href="logo.jpg">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <div class="heading">
        <img id="logo" src="logo.jpg">
        <h1>Operating Systems</h1>
    </div>
    <div class="content">
        <div>
            <h2><strong>SYLLABUS</strong></h2>
            <h3><strong>UNIT-I</strong></h3>
            <p>Operating System - Introduction, Structures - Simple Batch, Multiprogrammed, Time-shared, 
Personal Computer, Parallel, Distributed Systems, Real-Time Systems, System components, 
Operating System services, System Calls</p>
            <h3><strong>UNIT-II</strong></h3>
            <p>Process and CPU Scheduling - Process concepts and scheduling, Operations on processes, 
Cooperating Processes, Threads, and Interposes Communication, Scheduling Criteria, Scheduling 
Algorithms, Multiple -Processor Scheduling.
System call interface for process management-fork, exit, wait, waitpid, exec</p>
            <h3><strong>UNIT-III</strong></h3>
            <p>Deadlocks - System Model, Deadlocks Characterization, Methods for Handling Deadlocks, Deadlock 
Prevention, Deadlock Avoidance, Deadlock Detection, and Recovery from Deadlock
Process Management and Synchronization - The Critical Section Problem, Synchronization 
Hardware, Semaphores, and Classical Problems of Synchronization, Critical Regions, Monitors 
Interprocess Communication Mechanisms: IPC between processes on a single computer system, 
IPC between processes on different systems, using pipes, FIFOs, message queues, shared memory.</p>
            <h3><strong>UNIT-IV</strong></h3>
            <p>Memory Management and Virtual Memory - Logical versus Physical Address Space, Swapping, 
Contiguous Allocation, Paging, Segmentation, Segmentation with Paging, Demand Paging, Page 
Replacement, Page Replacement Algorithms.</p>
            <h3><strong>UNIT-V</strong></h3>
            <p>File System Interface and Operations -Access methods, Directory Structure, Protection, File System 
Structure, Allocation methods, Free-space Management. Usage of open, create, read, write, close, 
lseek, stat, ioctl system calls.</p>
            <h3><strong>TEXT BOOKS:</strong></h3>
            <p>1. Operating System Principles- Abraham Silberchatz, Peter B. Galvin, Greg Gagne 7th Edition, 
John Wiley</p>
            <p>2. Advanced programming in the UNIX environment, W.R. Stevens, Pearson education.</p>
            <h3><strong>REFERENCE BOOKS:</strong></h3>
            <p>1. Operating Systems – Internals and Design Principles Stallings, Fifth Edition–2005, Pearson 
Education/PHI</p>
            <p>2. Operating System A Design Approach- Crowley, TMH.</p>
            <p>3. Modern Operating Systems, Andrew S. Tanenbaum 2nd edition, Pearson/PHI</p>
            <p>4. UNIX programming environment, Kernighan and Pike, PHI/ Pearson Education</p>
            <p>5. UNIX Internals -The New Frontiers, U. Vahalia, Pearson Education.</p>
        </div>
        <ol>
            <li class="item">
                <ul>
                    <li>Unit-1</li>
                    <li id="download"><a href="" download="" target="_blank">Download</a></li>
                    <li id="download"><a href="" download="" target="_blank">Download</a>(Official)</li>
                </ul>
            </li>
            <li class="item">
                <ul>
                    <li>Unit-2</li>
                    <li id="download"><a href="" download="" target="_blank">Download</a>(Part~1)</li>
                    <li id="download"><a href="" download="" target="_blank">Download</a>(Part~2)</li>
                </ul>
            </li>
            <li class="item">
                <ul>
                    <li>Unit-3</li>
                    <li id="download">Download</li>
                </ul>
            </li>
            <li class="item">
                <ul>
                    <li>Unit-4</li>
                    <li id="download">Download</li>
                </ul>
            </li>
            <li class="item">
                <ul>
                    <li>Unit-5</li>
                    <li id="download">Download</li>
                </ul>
            </li>
            <li class="item">
                <ul>
                    <li>Important Questions</li>
                    <li id="download"><a href="" download="" target="_blank">Download</a></li>
                </ul>
            </li>
        </ol>
    </div>
    <div class="foot">
        <h2 class="list"><strong>Faculty Name: </strong>Dr. Adeline Johnsane</h2>
    </div>
</body>
</html>
